{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "danuvest-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4321
    },
    {
      "name": "danuvest-cms",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "cms"
      ],
      "port": 8081
    }
  ]
}
